{
  "name": "crud",
  "version": "1.0.0",
  "description": "crud by JQeury, summy, nodejs, Sequelize, MySQL",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aquib",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "jquery": "^3.6.0",
    "mysql-activerecord": "^0.8.6",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.12",
    "sammy": "^0.7.6",
    "sequelize": "^6.6.5"
  }
}
